# CommNet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commnet/: CommNetApp.java
app/src/main/java/com/example/commnet/activities/: CategoryViewHolder.java  ChatActivity.java  DashboardActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  Node.java  RegisterActivity.java  UserLoginActivity.java  UserViewHolder.java  WelcomeActivity.java
app/src/main/java/com/example/commnet/adapters/: ChatAdapter.java  InboxAdapter.java
app/src/main/java/com/example/commnet/models/: ChatMessage.java  InboxItem.java  User.java
app/src/main/res/drawable/: bg_inbox_item.xml  bg_msg_received.xml  bg_msg_sent.xml  dot_bg.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_login.xml  activity_welcome.xml  item_chat_message.xml  item_inbox.xml  selectable_header.xml  tree_node_category.xml  tree_node_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commnet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
