// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1' // or whatever version you're using
        classpath 'com.google.gms:google-services:4.4.0' // ✅ ADD THIS LINE
    }
}

plugins {

alias(libs.plugins.android.application) apply false
id 'com.google.gms.google-services' version '4.4.2' apply false
}


