plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.commnet'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.commnet"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //google-signing
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    //App check

// OR PlayIntegrity if you're using that
// Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.10.1'

    implementation "androidx.credentials:credentials:1.6.0-alpha01"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"
    implementation "org.json:json:20210307" // JSON parsing dependency
    implementation libs.appcompat
    implementation libs.material
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation('com.github.bmelnychuk:atv:1.2.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
apply plugin: 'com.google.gms.google-services'

